. - 66. Nihilo levior. necem secenum.

XXX

cap, 95. praetoriani Germanicis. urgebant. obtimam.
-- 27. pro aci-a.
...- n'ss. de ue ee de mit.
...- 99. adversus te who-im. meque id dixi-uo. verb. nne
poenitet aberant.
.... 50. conservandam. referunt· forma Iugum. et rapum· ’
.- 31·- per dissensionem.
,ιιι- 39. a ιο dedant· iume- abhus. venientem ωηι. ἆο-
. ghltir‘s. “
.- 53. Ptine. ee exercuit. antenna inveniebnt. ejus οοωε.
quasdam. =
·— 34. excrevisse. nnn· metelli. dImidcumqne. edicto prohi-
‚ buit. numu-um. et aberat poet consuerat.
ι.- 55.1mbl.ice deaut. ut aberat ante metm. qno Julius.—
nl. e quae-tnta. . -
·- 37.Thras1polim· Verba Arahd. Cappadocem aberant.
ι- 59. neque rediturus ,(οιιιίιοο unquam). incoatum. deerat re· ³
licto spatio·
.¹··· 40. *ne qui u interpellarent.
..... 41. reversus. perfectoque.
-— 49. Liberius. ⁸113!- Syriam. .
·-· 43. Caprensi. mon-semotique. appellabant. incantent
ὁ (omisso ee).1²h.nuto1um:*pa1m (nino que).
' -- 44. inter feminae. acerram daem relicto spatio.
·—— 45. unde mota. ex och'o·
’ - 46. persecutus.
·-·- 47. open magn. ‚ogia quo [ναοῖο.
·- 49. A'berant verba et jus. et vectig.
ο·- 50. qm· min. ent. ne consilii· (omino equ-ee egere et
. uti. actum in semen. ned ἔπειμι. (omitto et).
...'. 51. funeris σαι. et in medio condemnato.
2- 52. ted tamen nou statim. consularibus (pto consolantibus).
,σ- 53. 'bre deducto.
ι·- 54. eoncitati proderentur. ” “ f

..e-⁴³⁵

anf—-

⁸ ·-· 57. app. eum lutum sanguine nmen-atum. 5oe oium.

- 58. quo ductuum.

-- 59. ab impu. dominii (omino Romu).

-- 61. scribendi solatium. pulpitumque· adhuc. buconius.
·- 62. ne vulgaret injuriam. ι’

⁸- 65. usque ev detinuit.

·-· 66. eadem contineret..

·—— 67. de devotoque-a ie mihi.

-—- 70. affecti cone. omi a ο-ἷ-ιιω. praecipue auctum.

- 74. jam et diu frig'nn.

a*

